# Set A and B having same variable

In [20]:
import pandas as pd
df=pd.read_csv('DailyDelhiClimateTest.csv')
df

           date   meantemp   humidity  wind_speed  meanpressure
0    2017-01-01  15.913043  85.869565    2.743478     59.000000
1    2017-01-02  18.500000  77.222222    2.894444   1018.277778
2    2017-01-03  17.111111  81.888889    4.016667   1018.333333
3    2017-01-04  18.700000  70.050000    4.545000   1015.700000
4    2017-01-05  18.388889  74.944444    3.300000   1014.333333
..          ...        ...        ...         ...           ...
109  2017-04-20  34.500000  27.500000    5.562500    998.625000
110  2017-04-21  34.250000  39.375000    6.962500    999.875000
111  2017-04-22  32.900000  40.900000    8.890000   1001.600000
112  2017-04-23  32.875000  27.500000    9.962500   1002.125000
113  2017-04-24  32.000000  27.142857   12.157143   1004.142857

[114 rows x 5 columns]

In [21]:
df1= df.iloc[:100,:]
df2= df.iloc[100:,:]

In [22]:
df1

          date   meantemp   humidity  wind_speed  meanpressure
0   2017-01-01  15.913043  85.869565    2.743478     59.000000
1   2017-01-02  18.500000  77.222222    2.894444   1018.277778
2   2017-01-03  17.111111  81.888889    4.016667   1018.333333
3   2017-01-04  18.700000  70.050000    4.545000   1015.700000
4   2017-01-05  18.388889  74.944444    3.300000   1014.333333
..         ...        ...        ...         ...           ...
95  2017-04-06  31.222222  26.000000   13.577778   1002.888889
96  2017-04-07  27.000000  29.875000    4.650000   1007.375000
97  2017-04-08  25.625000  29.375000    8.337500   1010.375000
98  2017-04-09  27.125000  21.125000   14.125000   1010.625000
99  2017-04-10  27.857143  19.428571   19.314286   1008.571429

[100 rows x 5 columns]

In [23]:
df2

           date   meantemp   humidity  wind_speed  meanpressure
100  2017-04-11  29.250000  17.750000   15.512500   1006.250000
101  2017-04-12  29.250000  26.000000    9.487500   1005.875000
102  2017-04-13  29.666667  29.111111    4.944444   1006.777778
103  2017-04-14  30.500000  37.625000    1.387500   1004.625000
104  2017-04-15  31.222222  30.444444    5.966667   1002.444444
105  2017-04-16  31.000000  34.250000    2.100000   1003.250000
106  2017-04-17  32.555556  38.444444    5.366667   1004.444444
107  2017-04-18  34.000000  27.333333    7.811111   1003.111111
108  2017-04-19  33.500000  24.125000    9.025000   1000.875000
109  2017-04-20  34.500000  27.500000    5.562500    998.625000
110  2017-04-21  34.250000  39.375000    6.962500    999.875000
111  2017-04-22  32.900000  40.900000    8.890000   1001.600000
112  2017-04-23  32.875000  27.500000    9.962500   1002.125000
113  2017-04-24  32.000000  27.142857   12.157143   1004.142857

In [24]:
df1.merge(df2)                       #merging two time series will only be possible if they have a common variable column

Empty DataFrame
Columns: [date, meantemp, humidity, wind_speed, meanpressure]
Index: []

# Set A and B having different variable

In [25]:
ds=pd.read_csv('ma_lga_12345.csv')
ds

       saledate      MA   type  bedrooms
0    30/09/2007  441854  house         2
1    31/12/2007  441854  house         2
2    31/03/2008  441854  house         2
3    30/06/2008  441854  house         2
4    30/09/2008  451583  house         2
..          ...     ...    ...       ...
342  30/09/2018  603281   unit         3
343  31/12/2018  601167   unit         3
344  31/03/2019  605637   unit         3
345  30/06/2019  599339   unit         3
346  30/09/2019  597884   unit         3

[347 rows x 4 columns]

In [26]:
df1.merge(ds)               #it is showing error since the time series dont have common variables

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False